@{
    ViewData["Title"] = "Dashboard";
}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>

    body {
        background: #f8f9fa;
    }

    .sidebar {
        width: 250px;
        background: #1E2A38;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        padding: 20px;
        color: white;
        transition: 0.3s;
    }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: 0.3s;
        }

            .sidebar a:hover {
                background: #2C3E50;
            }

    .content {
        width:100%;
        
        transition: 0.3s;
    }

    .sidebar.active {
        left: 0;
    }

    .content{
        margin-left: 125px;
    }

    .card-box {
        padding: 20px;
        color: white;
        text-align: center;
        border-radius: 10px;
    }

    .bg-orange {
        background: #FF9800;
    }

    .bg-blue {
        background: #03A9F4;
    }

    .bg-red {
        background: #E91E63;
    }

    .bg-green {
        background: #4CAF50;
    }

    .header {
        background: #152238;
        color: white;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

        .header .menu-btn {
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

    .footer {
        text-align: center;
        padding: 15px;
        background: white;
        margin-top: 20px;
        border-radius: 10px;
    }

    .profile-img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
    }

    .dashboard{
        padding-left:40px;
        padding-right: 40px;
    }
    
</style>

<!-- Sidebar -->
<div class="sidebar">
    <div class="text-center mb-3">
        <img src="~/images/Passport Size Photo.jpg" class="rounded-circle profile-img" alt="User">
        <h5>Admin</h5>
        <p class="text-success">admin@gmail.com</p>
    </div>

    <a href="#"><i class="fas fa-home"></i> Dashboard</a>
    <a href="#"><i class="fas fa-building"></i> Department</a>
    <a href="#"><i class="fas fa-users"></i> Employee</a>
    <a href="#"><i class="fas fa-tasks"></i> Task</a>
    <a href="#"><i class="fas fa-chart-line"></i> Task Status</a>
    <a href="#"><i class="fas fa-search"></i> Search Employee</a>
    <a href="#"><i class="fas fa-file-alt"></i> Task Reports</a>
</div>

<!-- Main Content -->
<div class="content">
    <div class="header">
        @* <span class="menu-btn"><i class="fas fa-bars"></i></span> *@
        <h4>EMPLOYEE TASK MANAGEMENT SYSTEM</h4>
        <div>
            <span>Admin</span>
            <img src="~/images/Passport Size Photo.jpg" class="rounded-circle ms-2 profile-img" alt="Profile">
        </div>
    </div>

    <div class="container mt-4 dashboard">
        <h5>Dashboard</h5>
        <div class="row mt-3">
            <div class="col-md-4 mb-3">
                <div class="card-box bg-orange">
                    <i class="fas fa-layer-group fa-2x"></i>
                    <h3>6</h3>
                    <p>Total Department</p>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card-box bg-blue">
                    <i class="fas fa-users fa-2x"></i>
                    <h3>2</h3>
                    <p>Total Employees</p>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card-box bg-orange">
                    <i class="fas fa-tasks fa-2x"></i>
                    <h3>0</h3>
                    <p>New Tasks</p>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card-box bg-red">
                    <i class="fas fa-spinner fa-2x"></i>
                    <h3>0</h3>
                    <p>In-progress Tasks</p>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card-box bg-green">
                    <i class="fas fa-check-circle fa-2x"></i>
                    <h3>2</h3>
                    <p>Completed Tasks</p>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card-box bg-blue">
                    <i class="fas fa-tasks fa-2x"></i>
                    <h3>2</h3>
                    <p>All Tasks</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        Employee Task Management System. All rights reserved.
    </div>
</div>

<script>
    document.querySelector('.menu-btn').addEventListener('click', function () {
        document.querySelector('.sidebar').classList.toggle('active');
        document.querySelector('.content').classList.toggle('active');
    });
</script>
